# hl7-v2-schemas

./: README.md  pom.xml
src/main/java/gov/nist/hit/hl7/v2/schemas/utils/: HL7v2Schema.java  HL7v2SchemaInput.java  HL7v2SchemaResourceResolver.java
src/test/java/gov/nist/hit/hl7/v2/schemas/: SchemaTests.java
